common/types.proto

syntax = "proto3";

package openconnect;

message Void {}

message Retcode {
    int32 retcode = 1;
}

message File {
    string type = 1;
    bytes file = 2;
}

// send notification
message NotificationEntry {
    string from = 1;
    string data = 2;
}

message NotificationAggregate {
    repeated NotificationEntry notifications = 1;
}

// send text
message KeyboardEntry {
    int32 key = 1;
}

message KeyboardAggregate {
    repeated KeyboardEntry keys = 1;
}

// clipboard
message ClipboardEntry {
    oneof content {
        string clipboardText = 1;
        File file = 2;
    }
}

message OptionalClipboardEntry {
    optional ClipboardEntry clipboardEntry = 1;
}
